[server]
# debug 开发模式，release 生产模式
AppMode = debug
HttpPort = :3000
JwtKey = 89js82js72

[database]
Db = mysql
DbHost = localhost
DbPort = 3306
DbUser = ginblog
DbPassWord = 123456
DbName = ginblog

[qiniu]
AccessKey = hr2FagC1_xPvsb1UC42dvIJz0eunYxbRm5bA978i
SecretKey = qIpX-FVadI9hAnU49egw4ykLfxia0cjeJcXqyH-8
Bucket = x-ginblog
QiniuServer = http://sm97z212d.hd-bkt.clouddn.com/